# next-stop

./: README.md  TODO.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/srnyndrs/next_stop/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srnyndrs/next_stop/app/: MainActivity.kt  NextStopApplication.kt
app/src/main/java/com/srnyndrs/next_stop/app/domain/exceptions/: LocationNotFound.kt
app/src/main/java/com/srnyndrs/next_stop/app/domain/usecase/: GetCurrentDateUseCase.kt  GetNearbyDeparturesUseCase.kt  GetStopDetailsUseCase.kt  GetStopScheduleUseCase.kt  GetStopsByLocationUseCase.kt  GetTripDetailsUseCase.kt  SearchByQueryUseCase.kt
app/src/main/java/com/srnyndrs/next_stop/app/domain/usecase/location/: GetUserLocationUseCase.kt
app/src/main/java/com/srnyndrs/next_stop/app/domain/usecase/route/: AddRouteUseCase.kt  DeleteRouteUseCase.kt  GetFavouriteRouteByIdUseCase.kt  GetFavouriteRoutesUseCase.kt  GetRouteDetailsUseCase.kt
app/src/main/java/com/srnyndrs/next_stop/app/domain/usecase/trip_plan/: GetTripPlanUseCase.kt
app/src/main/java/com/srnyndrs/next_stop/app/domain/usecase/user_preferences/: GetIntPreferenceByKeyUseCase.kt  SetIntPreferenceByKeyUseCase.kt
app/src/main/java/com/srnyndrs/next_stop/app/domain/util/: PermissionsUtil.kt
app/src/main/java/com/srnyndrs/next_stop/app/presentation/: NextStopApp.kt
app/src/main/java/com/srnyndrs/next_stop/app/presentation/common/: LoadingType.kt  UiState.kt
app/src/main/java/com/srnyndrs/next_stop/app/presentation/components/: GoogleMapContainer.kt  SingleChoiceSegmentedButton.kt  TabRowComponent.kt  UiStateContainer.kt
app/src/main/java/com/srnyndrs/next_stop/app/presentation/components/alert_dialog/: PermissionAlertDialog.kt
app/src/main/java/com/srnyndrs/next_stop/app/presentation/components/departure/: DepartureItem.kt  DepartureList.kt
app/src/main/java/com/srnyndrs/next_stop/app/presentation/components/maps/: GoogleMapContainer.kt
app/src/main/java/com/srnyndrs/next_stop/app/presentation/components/picker/: DatePickerRow.kt
app/src/main/java/com/srnyndrs/next_stop/app/presentation/components/route/: RouteIcon.kt
app/src/main/java/com/srnyndrs/next_stop/app/presentation/components/search/: SearchBar.kt  SearchResultRow.kt  SearchViewModel.kt
app/src/main/java/com/srnyndrs/next_stop/app/presentation/navigation/: BottomNavigationBar.kt  NavigationGraph.kt  Screen.kt
app/src/main/java/com/srnyndrs/next_stop/app/presentation/sample/: NearbyDeparturesPreviewParameterProvider.kt  RoutePreviewParameterProvider.kt  SampleData.kt  StopPreviewParameterProvider.kt  TripDetailsPreviewParameterProvider.kt
app/src/main/java/com/srnyndrs/next_stop/app/presentation/screen_favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/srnyndrs/next_stop/app/presentation/screen_home/: HomeScreen.kt  HomeScreenEvent.kt  HomeViewModel.kt
app/src/main/java/com/srnyndrs/next_stop/app/presentation/screen_map/: GoogleMapState.kt  MapScreen.kt  MapScreenEvent.kt  MapViewModel.kt
app/src/main/java/com/srnyndrs/next_stop/app/presentation/screen_route_details/: RouteDetailsScreen.kt  RouteDetailsViewModel.kt  StopDetailsState.kt
app/src/main/java/com/srnyndrs/next_stop/app/presentation/screen_settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/srnyndrs/next_stop/app/presentation/screen_trip_details/: TripDetailsScreen.kt  TripDetailsScreenEvent.kt  TripDetailsViewModel.kt
app/src/main/java/com/srnyndrs/next_stop/app/presentation/screen_trip_planner/: TripPlanState.kt  TripPlannerScreen.kt  TripPlannerViewModel.kt
app/src/main/java/com/srnyndrs/next_stop/app/presentation/util/: Animations.kt  Extensions.kt
app/src/main/res/drawable/: walk.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/test/java/com/srnyndrs/next_stop/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/java/com/srnyndrs/next_stop/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/srnyndrs/next_stop/shared/data/mapper/: ApiMapper.kt  DatabaseMapper.kt  DomainMapper.kt
shared/src/main/java/com/srnyndrs/next_stop/shared/data/remote/: Constants.kt  TransportService.kt  TransportServiceImpl.kt
shared/src/main/java/com/srnyndrs/next_stop/shared/data/repository/: RouteRepositoryImpl.kt  TransportRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
shared/src/main/java/com/srnyndrs/next_stop/shared/data/service/: LocationServiceImpl.kt
shared/src/main/java/com/srnyndrs/next_stop/shared/di/: DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  UserPreferencesModule.kt
shared/src/main/java/com/srnyndrs/next_stop/shared/domain/exceptions/: InvalidUserPreferenceType.kt
shared/src/main/java/com/srnyndrs/next_stop/shared/domain/repository/: RouteRepository.kt  TransportRepository.kt  UserPreferencesRepository.kt
shared/src/main/java/com/srnyndrs/next_stop/shared/domain/service/: LocationService.kt
shared/src/main/res/drawable/: bus.xml  default_bus.xml  metro.xml  night_bus.xml  regional_bus.xml  suburban_rail.xml  tram.xml  trolleybus.xml
shared/src/test/java/com/srnyndrs/next_stop/shared/: ExampleUnitTest.kt
(+60 files in other folders)
